body,ul,li,h1,h2,h3,h4,h5,h6,p,span{
  margin: 0;
  padding: 0;

}
ul,li,ol,dl,dt{
  list-style: none;
}
a{
  font-family: '微软雅黑';
  text-decoration: none;
}
img{
  border:0;
}
*{
  box-sizing: border-box;
}
.clearfix:after{
  content:"";
  display: block;
  clear: both;
}